[gd_scene load_steps=4 format=3 uid="uid://dfy2c4d47miep"]

[ext_resource type="Script" path="res://script/bullet.gd" id="1_b8pwb"]
[ext_resource type="Texture2D" uid="uid://b82b74x642m1m" path="res://icon.svg" id="2_r7iw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cxxs"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_b8pwb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6cxxs")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.04875, 0.03875)
texture = ExtResource("2_r7iw3")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
