[gd_scene load_steps=4 format=3 uid="uid://dyqvd3c3m7ltu"]

[ext_resource type="Script" path="res://Script/respawn.gd" id="1_d62ab"]
[ext_resource type="Script" path="res://Script/main_menu.gd" id="1_huuw7"]
[ext_resource type="Texture2D" uid="uid://csfr0vk6dr80a" path="res://Assets/YOU.png" id="3_iv0f7"]

[node name="Death" type="Node2D"]

[node name="Respawn" type="Button" parent="."]
offset_left = 817.0
offset_top = 450.0
offset_right = 1113.0
offset_bottom = 575.0
text = "Respawn"
script = ExtResource("1_d62ab")

[node name="Main Menu" type="Button" parent="."]
offset_left = 802.0
offset_top = 599.0
offset_right = 1115.0
offset_bottom = 727.0
text = "Main Menu"
script = ExtResource("1_huuw7")

[node name="You" type="Sprite2D" parent="."]
position = Vector2(961, 541)
texture = ExtResource("3_iv0f7")

[connection signal="pressed" from="Respawn" to="Respawn" method="_on_pressed"]
[connection signal="pressed" from="Main Menu" to="Main Menu" method="_on_pressed"]
