[gd_scene load_steps=4 format=3 uid="uid://dst4pwgm41qf7"]

[ext_resource type="Script" path="res://script/example_bad.gd" id="1_es4an"]
[ext_resource type="Texture2D" uid="uid://cug06ticapa20" path="res://Assets/Adeline’s Endless Defense.png" id="2_shcal"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y4xt8"]
radius = 312.0
height = 624.0

[node name="Example bad" type="Node2D"]
script = ExtResource("1_es4an")

[node name="Adeline’sEndlessDefense" type="Sprite2D" parent="."]
position = Vector2(-7.00006, -16)
scale = Vector2(0.301042, 0.550926)
texture = ExtResource("2_shcal")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(6, 3)
target_position = Vector2(-1213, -3)
collision_mask = 8

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(6, 3)
target_position = Vector2(852, 0)
collision_mask = 8

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 15
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CapsuleShape2D_y4xt8")
