[gd_scene load_steps=3 format=3 uid="uid://b8iae7ftqlxkh"]

[ext_resource type="Script" path="res://Script/example_npc.gd" id="1_4acow"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mocjb"]
radius = 356.0
height = 864.0

[node name="Example NPC" type="Node2D"]
script = ExtResource("1_4acow")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_mocjb")
