[gd_scene load_steps=6 format=3 uid="uid://cxh87ohp40lqy"]

[ext_resource type="Script" uid="uid://vx4jbewog220" path="res://Scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://wt0gwdugt257" path="res://scenes/adaline.tscn" id="3_p57ef"]
[ext_resource type="Script" uid="uid://dih4p4dn5ut2y" path="res://Scripts/player.gd" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://do3sstujhlre6" path="res://scenes/inferno.tscn" id="4_u5sy4"]

[sub_resource type="Theme" id="Theme_lbhrr"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="Adaline" parent="." instance=ExtResource("3_p57ef")]
position = Vector2(2307, 1765)
collision_layer = 2
script = ExtResource("4_iywne")
JUMP_VELOCITY = -2600.0

[node name="Inferno" parent="." instance=ExtResource("4_u5sy4")]
position = Vector2(1435, 1878)
collision_layer = 2
script = ExtResource("4_iywne")
player = "p2"
JUMP_VELOCITY = -2300.0

[node name="CameraTarget" type="Node2D" parent="."]
position = Vector2(983, 727)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CameraTarget"]
position = Vector2(1, -1)
scale = Vector2(3, 3)
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(984, 726)
scale = Vector2(3, 3)
zoom = Vector2(0.3, 0.3)

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
offset_left = -901.0
offset_top = -467.0
offset_right = -345.0
offset_bottom = -391.0
scale = Vector2(0.924773, 1)
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Camera2D"]
offset_left = 342.0
offset_top = -463.667
offset_right = 898.0
offset_bottom = -387.667
scale = Vector2(0.927269, 1.03263)
color = Color(0, 0, 0, 1)

[node name="p1_life" type="ColorRect" parent="Camera2D"]
offset_left = -894.0
offset_top = -460.0
offset_right = -394.0
offset_bottom = -397.0
scale = Vector2(0.997603, 1)
color = Color(0.298134, 0.70979, 0.349371, 1)

[node name="Label" type="Label" parent="Camera2D/p1_life"]
layout_mode = 0
offset_left = 6.0
offset_top = -4.66666
offset_right = 533.0
offset_bottom = 64.3333
theme = SubResource("Theme_lbhrr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Adaline"

[node name="p2_life" type="ColorRect" parent="Camera2D"]
offset_left = 349.0
offset_top = -456.0
offset_right = 849.0
offset_bottom = -393.0
color = Color(0.298039, 0.709804, 0.34902, 1)

[node name="Label" type="Label" parent="Camera2D/p2_life"]
layout_mode = 0
offset_left = 307.333
offset_top = -8.33333
offset_right = 485.333
offset_bottom = 60.6667
theme = SubResource("Theme_lbhrr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Inferno"
