[gd_scene load_steps=6 format=3 uid="uid://dq2ffw1lbj4tl"]

[ext_resource type="Script" uid="uid://ba4e56dym85y8" path="res://Scripts/home.gd" id="1_krot7"]
[ext_resource type="Texture2D" uid="uid://cr4opymn7hlsl" path="res://Sprites/background.png" id="2_u4wd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4wd2"]
size = Vector2(3863, 233)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w18ys"]
size = Vector2(30, 886)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_reixx"]
a = Vector2(3085, 850)
b = Vector2(3074, 16)

[node name="home" type="Node2D"]
script = ExtResource("1_krot7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1917, 546)
texture = ExtResource("2_u4wd2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1921.5, 966.5)
shape = SubResource("RectangleShape2D_u4wd2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1002, 433)
shape = SubResource("RectangleShape2D_w18ys")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_reixx")
