[gd_scene load_steps=7 format=3 uid="uid://do3sstujhlre6"]

[ext_resource type="Texture2D" uid="uid://c63upjksjxu1s" path="res://Sprites/inferno_stand.png" id="2_12ijl"]
[ext_resource type="Texture2D" uid="uid://0qwfs7vjga4q" path="res://Sprites/inferno_walk.png" id="3_sha4n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ogq21"]
atlas = ExtResource("3_sha4n")
region = Rect2(0, 0, 1217, 766)

[sub_resource type="SpriteFrames" id="SpriteFrames_7sc4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogq21")
}],
"loop": true,
"name": &"atacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_12ijl")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sha4n")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ur0t"]
radius = 46.3333
height = 172.667

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ogq21"]
radius = 66.3334
height = 261.333

[node name="Inferno" type="CharacterBody2D"]
position = Vector2(1, -207)
collision_layer = 3
collision_mask = 13

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.00006, 119)
scale = Vector2(0.86397, 0.724543)
sprite_frames = SubResource("SpriteFrames_7sc4i")
animation = &"atacking"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 244)
rotation = 1.5708
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_8ur0t")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-2.98023e-08, 0.999992)
collision_layer = 3
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 211)
rotation = 1.5708
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_ogq21")
