[gd_scene load_steps=9 format=3 uid="uid://cbqh48btpttaw"]

[ext_resource type="Script" uid="uid://c2b8ku83jcd2d" path="res://Scripts/platform.gd" id="1_motb6"]
[ext_resource type="Shader" uid="uid://dlsbq15kkms6l" path="res://Shader/paltform_shader.tres" id="2_o1scf"]
[ext_resource type="Texture2D" uid="uid://exwtqtalcqcm" path="res://Sprites/Mossy Tileset/Mossy - TileSet.png" id="2_wwpbi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hpx8l"]
shader = ExtResource("2_o1scf")

[sub_resource type="AtlasTexture" id="AtlasTexture_o1scf"]
atlas = ExtResource("2_wwpbi")
region = Rect2(196, 1536, 1129, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_hpx8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1scf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi0ke"]
size = Vector2(879, 290.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t47mu"]
size = Vector2(926, 225)

[node name="Platform" type="Node2D"]
script = ExtResource("1_motb6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hpx8l")
sprite_frames = SubResource("SpriteFrames_hpx8l")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -116.875)
shape = SubResource("RectangleShape2D_gi0ke")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, -11.5)
shape = SubResource("RectangleShape2D_t47mu")
one_way_collision = true

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
